{
  "compilerOptions": {
    "alwaysStrict": true,
    "jsx": "react",
    "target": "ES5",
    "module": "commonjs",
    "lib": ["dom", "es2015"],
    "jsxFactory": "h",
    "noEmitHelpers": true,
    "importHelpers": true
  }
}
